<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TestModelStoreContainer" CdmEntityContainer="TestEntities">
    <EntitySetMapping Name="STIs">
      <EntityTypeMapping TypeName="TestModel.STI">
        <MappingFragment StoreEntitySet="STI">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IslemTur" ColumnName="IslemTur" />
          <ScalarProperty Name="EvrakNo" ColumnName="EvrakNo" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="MalKodu" ColumnName="MalKodu" />
          <ScalarProperty Name="Miktar" ColumnName="Miktar" />
          <ScalarProperty Name="Fiyat" ColumnName="Fiyat" />
          <ScalarProperty Name="Tutar" ColumnName="Tutar" />
          <ScalarProperty Name="Birim" ColumnName="Birim" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="STKs">
      <EntityTypeMapping TypeName="TestModel.STK">
        <MappingFragment StoreEntitySet="STK">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MalKodu" ColumnName="MalKodu" />
          <ScalarProperty Name="MalAdi" ColumnName="MalAdi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="ProcedureTest" FunctionName="TestModel.Store.ProcedureTest">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TestModel.ProcedureTest_Result">
          <ScalarProperty Name="SiraNo" ColumnName="SiraNo" />
          <ScalarProperty Name="IslemTur" ColumnName="IslemTur" />
          <ScalarProperty Name="EvrakNo" ColumnName="EvrakNo" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="GirisMiktar" ColumnName="GirisMiktar" />
          <ScalarProperty Name="CikisMiktar" ColumnName="CikisMiktar" />
          <ScalarProperty Name="StokMiktar" ColumnName="StokMiktar" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>