<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="STI">
    <Key>
      <PropertyRef Name="IslemTur" />
      <PropertyRef Name="EvrakNo" />
      <PropertyRef Name="Tarih" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IslemTur" Type="Int16" Nullable="false" />
    <Property Name="EvrakNo" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Tarih" Type="Int32" Nullable="false" />
    <Property Name="MalKodu" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Miktar" Type="Decimal" Precision="25" Scale="6" Nullable="false" />
    <Property Name="Fiyat" Type="Decimal" Precision="25" Scale="6" Nullable="false" />
    <Property Name="Tutar" Type="Decimal" Precision="25" Scale="6" Nullable="false" />
    <Property Name="Birim" Type="String" MaxLength="4" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="STK">
    <Key>
      <PropertyRef Name="MalKodu" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MalKodu" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MalAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="TestEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="STIs" EntityType="Self.STI" />
    <EntitySet Name="STKs" EntityType="Self.STK" />
    <FunctionImport Name="ProcedureTest" ReturnType="Collection(TestModel.ProcedureTest_Result)">
      <Parameter Name="MalKodu" Mode="In" Type="String" />
      <Parameter Name="BaslangicTarihi" Mode="In" Type="Int32" />
      <Parameter Name="BitisTarihi" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="ProcedureTest_Result">
    <Property Type="Int64" Name="SiraNo" Nullable="true" />
    <Property Type="String" Name="IslemTur" Nullable="false" MaxLength="5" />
    <Property Type="String" Name="EvrakNo" Nullable="false" MaxLength="16" />
    <Property Type="String" Name="Tarih" Nullable="true" MaxLength="15" />
    <Property Type="Decimal" Name="GirisMiktar" Nullable="false" Precision="25" Scale="6" />
    <Property Type="Decimal" Name="CikisMiktar" Nullable="false" Precision="25" Scale="6" />
    <Property Type="Int32" Name="StokMiktar" Nullable="false" />
  </ComplexType>
</Schema>